dubbo.spring.config=classpath:spring-context.xml

jdbc.driver=com.mysql.jdbc.Driver

#dce
dce.url=jdbc:mysql://192.168.100.132:3306/dce?useUnicode=true&characterEncoding=UTF-8
dce.username=lji
dce.password=lsm

#ism
ism.url=jdbc:mysql://192.168.100.132:3306/ism?useUnicode=true&characterEncoding=UTF-8
ism.username=lji
ism.password=lsm

#光大私行
ceb.url=jdbc:mysql://192.168.100.132:3306/ceb?useUnicode=true&characterEncoding=UTF-8
ceb.username=lji
ceb.password=lsm

#聚源数据
jydb.url=jdbc:mysql://192.168.100.132:3306/jydb?useUnicode=true&characterEncoding=UTF-8
jydb.username=lji
jydb.password=lsm